# ToDoProjectFinal

./: README.md  ToDoProjectFinal.sln
ToDoProjectFinal/: Dockerfile  Program.cs  ToDoProjectFinal.csproj
ToDoProjectFinal/Controllers/: SubToDoController.cs  ToDoController.cs  UserController.cs
ToDoProjectFinal/Data/SubToDoData/: DeleteAllSubToDosByToDoIdDataRequest.cs  DeleteSubToDoByIdDataRequest.cs  GetAllSubToDosDataRequest.cs  GetCountOfSubToDosByToDoIdDataRequest.cs  GetEffectPercentageOfSubToDoBySubToDoIdDataRequest.cs  GetSubToDoByIdDataRequest.cs  GetSumOfDoneSubToDosByToDoIdDataRequest.cs  GetToDoIdBySubToDoIdDataRequest.cs  InsertSubToDoDataRequest.cs  SwitchSubToDoDoneDataRequest.cs
ToDoProjectFinal/Data/ToDoData/: ChangeProgressOfToDoDataRequest.cs  DeleteToDoByIdDataRequest.cs  GetAllToDosDataRequest.cs  GetProgressOfToDoByIdDataRequest.cs  GetToDoByIdDataRequest.cs  InsertToDoDataRequest.cs  SwitchToDoDoneDataRequest.cs  UpdateToDoByIdDataRequest.cs
ToDoProjectFinal/Data/UserData/: DeleteUserByIdDataRequest.cs  GetAllUsersDataRequest.cs  GetUserByIdDataRequest.cs  InsertUserDataRequest.cs  UpdateUserByIdDataRequest.cs
ToDoProjectFinal/Data/Utils/: ProjectDbConnection.cs
ToDoProjectFinal/Models/SubToDoModels/: GetSubToDoDataModel.cs  InsertSubToDoDataModel.cs
ToDoProjectFinal/Models/ToDoModels/: GetToDoDataModel.cs  InsertToDoDataModel.cs
ToDoProjectFinal/Models/UserModels/: GetUserDataModel.cs  InsertUserDataModel.cs
ToDoProjectFinal/Properties/: launchSettings.json
ToDoProjectFinal/Services/SubToDoServices/: DeleteAllSubToDosByToDoIdServiceRequest.cs  DeleteSubToDoByIdServiceRequest.cs  GetAllSubToDosServiceRequest.cs  GetCountOfSubToDosByToDoIdServiceRequest.cs  GetEffectPercentageOfSubToDoBySubToDoIdServiceRequest.cs  GetSubToDoByIdServiceRequest.cs  GetSumOfDoneSubToDosByToDoIdServiceRequest.cs  InsertSubToDoServiceRequest.cs  SwitchSubToDoDoneServiceRequest.cs
ToDoProjectFinal/Services/ToDoServices/: DeleteToDoByIdServiceRequest.cs  (+5 more)
(+9 files in other folders)
